# githubchangesfrequency

./: pom.xml
src/main/java/com/githubchangesfrequency/: GithubchangesfrequencyApplication.java  ServletInitializer.java
src/main/java/com/githubchangesfrequency/domain/: RepositoryChange.java  ScanCheckpoint.java
src/main/java/com/githubchangesfrequency/repository/: RepositoryChangeRepository.java  ScanCheckpointRepository.java
src/main/java/com/githubchangesfrequency/service/: GitChangeScannerService.java  GitChangeScannerServiceIncr.java
src/main/java/com/githubchangesfrequency/web/: ScanController.java  ScanControllerIncr.java
src/main/resources/: application.properties
src/test/java/com/githubchangesfrequency/: GithubchangesfrequencyApplicationTests.java
